{
  "appId": "ch.spotonsight.mobile",
  "appName": "SpotOnSight",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "android": {
    "path": "../mobile/capacitor/android"
  },
  "ios": {
    "path": "../mobile/capacitor/ios"
  },
  "server": {
    "androidScheme": "https",
    "cleartext": true
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 450,
      "launchAutoHide": true,
      "showSpinner": false,
      "androidScaleType": "CENTER_CROP"
    },
    "Keyboard": {
      "resize": "body",
      "resizeOnFullScreen": true
    },
    "StatusBar": {
      "style": "DEFAULT",
      "backgroundColor": "#1f7c72"
    }
  }
}
